* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
  user-select: none;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.conatiner {
  flex: 1;
}

/******* CARD STYLING**********/

.card {
  font-family: "Inter", sans-serif;
  margin: 2rem 1.5rem;
  border-radius: 1rem;
  transition: 0.2s;
}

.card-image {
  transition: 0.2s;
}

.card:hover > .card-image {
  opacity: 0.7;
}

.card-image img {
  width: 100%;
  border-radius: 1rem;
  object-fit: cover;
  height: 35vh;
}

.card-info {
  font-size: 95%;
  margin-top: 0.5rem;
}

.card-title {
  font-size: 100%;
  margin: 0 0;
  font-weight: 550;
  color: #222222;
}

.card-location {
  font-weight: 300;
}

.card-price {
  margin: 0.5rem 0;
  color: #222222;
}

/******* MEDIA QUERIES **********/

@media screen and (min-width: 500px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 1rem;
  }
  .card-image {
    height: 18vh;
    width: 100%;
  }
  .card-image img {
    height: 100%;
  }
  .card-info {
    font-size: 0.7rem;
    margin-top: 0.5rem;
  }
  .card {
    margin: 1rem;
  }
}

@media screen and (prefers-color-scheme: dark) {
  body {
    background: black;
    color: white;
  }

  .card-title {
    color: white;
  }
  .card-price {
    color: white;
  }
}

/******* NEW FORM ******/

.new-form {
  padding: 0 1rem;
  font-family: "Inter", sans-serif;
  width: 80%;
  margin-bottom: 3rem;
}

.new-form input {
  width: 100%;
  height: 1.8rem;
  border-radius: 0.5rem;
  margin: 0.5rem 0;
  border: none;
  padding: 0.5rem;
  font-family: "Work Sans", sans-serif;
  background: ghostwhite;
}

.new-form textarea {
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 0.5rem;
  width: 100%;
  padding: 0.5rem;
  height: 5rem;
  background: ghostwhite;
  border: none;
}

.label_input {
  margin: 0.5rem;
}

.label_input label {
  font-size: 90%;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.7);
}

input::placeholder {
  color: rgba(0, 0, 0, 0.3);
}

#new-add-btn {
  padding: 0.3rem 0.7rem;
  background: #ff385c;
  border-radius: 0.5rem;
  color: white;
  border: none;
  font-weight: 500;
  font-family: "Work Sans", Sans-Serif;
  letter-spacing: 0.1rem;
}

.new-form .button-div {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

#new-listing-tag {
  margin: 1rem 1.5rem 0 1.5rem;
  color:rgba(0,0,0,.7);
  font-family: "Work Sans", sans-serif;
}

@media screen and (min-width: 500px) {
  .price_location {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 2fr;
    gap: 0;
  }
}
